.container{}

.sc-intro{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .group-intro{
        .title-area{
        }
    }
    .row{
        .title{
            color: #fff;
            font-weight: bold;
            text-align: center;
            display: block;
            font-family: $font-en1;
            text-transform: uppercase;
            font-size: 30px;
            &.bold{
                font-size: 70px;
                font-weight: bold;
                @include mobile{
                    font-size: 28px;
                }
            }
            @include mobile {
                font-size: 16px;
                margin-bottom: 12px;
            }
        }
    }
    
    .deco{
        position: absolute;
        svg{width: 100%;height: 100%;}
        &.deco1{top: 20%;left: 20%;}
        &.deco2{bottom: 10%;left: 10%;
            width: 100px;height: 100px;
            @include mobile{width: 60px;height: 60px;}
        }
        &.deco3{top: 5%;right: 30%;
            width: 80px;height: 80px;
            @include mobile {top: 15%;width: 48px;height: 48px;}
        }
        &.deco4{bottom: 20%;right: 20%;
            width: 20px;height: 20px;
        }
    }

}
.sc-project{
    padding: 0 50px;
    @include mobile{
        padding: 0 30px;
    }
    .inner{}
    .headline{
        text-align: center;
        font-size: 50px;
        padding: 100px 0;
        font-family: $font-en1;
        color: #fff;
        @include mobile {
            font-size: 24px;
            padding: 30px 0;
        }
    }
    
    .group-nav{
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        width: 100%;
        .sort-area{
            display: flex;
            gap: 10px;
            @include mobile {
                gap: 8px;
                flex-wrap: wrap;
                width: 100%;
            }
            button{
                padding: 8px 20px;
                color: #777;
                border-radius: 5px;
                background: #333;
                font-weight: 500;
                &.on{
                    background: #fff;
                }
                @include tablet{
                    padding: 6px 16px;
                    font-size: 12px;
                }
                @include mobile {
                    font-size: 10px;
                }
            }
        }
        .set-area{
            display: flex;
            gap: 10px;
            button{
                padding: 8px 20px;
                border: 1px solid #fff;
                border-radius: 5px;
                font-weight: 300;
                svg{
                    rect{
                        stroke: none;
                        fill: white;
                    }
                }
                &.active{
                    font-weight: bold;
                    background: #fff;
                    rect{
                        stroke: black;
                        fill: black;
                    }
                }
                @include tablet{
                    padding: 6px 16px;
                }
                @include mobile {
                    display: none;
                }
            }
        }
    }


    .group-project{
        position: relative;
        padding: 0 0px 100px;
        @include mobile {
            padding-bottom: 40px;
        } 
        .project-list{ 
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            &.sort{
                grid-template-columns: repeat(2,1fr);
            }
            @include mobile {
                display: block;
            }
        }
        .project-item{
            display: none;
            &.on{
                display: block;
            }
            .img-box{
                display: block;
                position: relative;
                padding-bottom: 60%;
                border-radius: 10px;
                overflow: hidden;
                min-height: 185px;
                @include tablet{
                    min-height:auto;
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    vertical-align: middle;
                }
            }

            .txt-wrap{
                position: relative;
                margin: 36px 0;
                color: #fff;
                @include mobile{
                    margin: 18px 0;
                }
                .title{
                    font-size: 22px;
                    font-family: $font-en1;
                    @include mobile {
                        font-size: 18px;
                    }
                }
                .desc{
                    padding: 15px 0;
                    font-size: 16px;
                    line-height: 1.5;
                    font-weight: 300;
                    color: #f1f1f1;
                    word-break: keep-all;
                    @include mobile {
                        font-size: 14px;
                    }
                }
                .spec{
                    display: flex;
                    gap: 16px;
                    @include tablet{
                        gap: 12px;
                        flex-wrap: wrap;
                    }
                    span{
                        font-size: 15px;
                        color: #858585;
                        font-weight: 300;
                        @include tablet{
                            font-size: 12px;
                        }
                    }
                }
                .link-box{
                    display: flex;
                    gap: 20px;
                    margin-top: 20px;
                    @include tablet{
                        gap: 10px;
                    }
                    a{
                        background: #fff;
                        color: #000;
                        font-size: 15px;
                        padding: 8px 16px;
                        border-radius: 4px;
                        font-weight: 200;
                        transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
                        @include tablet{
                            font-size: 12px;
                            padding: 6px 12px;
                        }
                        &:hover{
                            transform: scale(1.1);
                        }
                        &.site{
                            background: #d72539;
                            color: #fff;
                            text-align: center;
                            font-weight: 500;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
   
}
.sc-contact{
    color: #fff;
    padding: 0 60px;
    @include mobile {
        padding: 0 30px;
    }
    .group-contact{}
    .ambition-area{
        padding: 100px 0;
        font-size: 3vw;
        position: relative;
        line-height: 1.5;
        font-weight: 100;
        word-break: keep-all;
        text-align: center;
        @include tablet {
            padding: 50px 0;
        }
        @include mobile {
            font-size: 14px;
            padding: 24px 0;
            br{display: none;}
        }
        strong{
            font-weight: 500;
        }
    }
}